<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVEL COVID19 CASES | AFRICA</title>
    <meta name="COVID19" content="coronavirus Africa Coronavirus Kenya">
    <meta name="description" content="coronavirus pandemic Africa cases">
    <meta property="og:url" content="http://www.prhub.co.ke/covid19l">
    <meta property="og:site_name" content="The visual presentation  of the spread of coronavirus covid19 cases in Africa">
    <!--logo-->
    <link rel="icon" 
      type="image/png" 
      href="http://www.prhub.co.ke/covid19/fave.png">
</head>
<body>
  <div class="row">
    <div class="col-md-12 col-sm-12 my-2" id="covid">
      
      <p class="user-guide p-2 text-danger font-weight-bold"></p>
        <div id="covid-tip">
           <img class="tip-flag" height="20" width="80"/>
         <p class="text-center font-weight-bold tip-country"></p>
        <p  class="text-info">Confirmed: 
          <span class="tip-confirmed font-weight-bold  "></span></p>
        <p class="text-danger">Deaths: 
          <span class="tip-deaths font-weight-bold  "></span></p>
        <p class="text-success">Recovered: 
          <span class="tip-recovered font-weight-bold  "></span></p>
        </div>
    </div>
    <div class="col-md-12 mt-2">
        <button  class="btn btn-md btn-primary" id="sort-cv">Sort</button>
        
    </div>
</div>
<footer class="purple darken-1 ">
  <p class="text-white text-center p-2"> &copy; 2020, COVID19 PANDEMIC AFRICA.</p>
</footer>
  <script src="dist/bundle.js"></script>
</body>
</html>